KV_REDIS_URL=redis://default:LPKzLsEFlRtvI1yRd7iJWQGXCxrWnG76@redis-12963.c340.ap-northeast-2-1.ec2.cloud.redislabs.com:12963
MALL_ID=daesan3833
CAFE24_ACCESS_TOKEN=iS4jCWsRKdChPKYxGp0JeF
CAFE24_CLIENT_ID=5TbJGxFqFBOtlYEXoWL47D
CAFE24_CLIENT_SECRET=GIYib6feK0vCm4mevXpf7i
CAFE24_REFRESH_TOKEN=GtRiYGcAKx9mJiZwBoA3JB
